# Lunexa

Lunexa/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
Lunexa/app/: build.gradle.kts  lint.xml
Lunexa/app/src/androidTest/java/com/twango/lunexa/: ExampleInstrumentedTest.kt
Lunexa/app/src/main/: AndroidManifest.xml
Lunexa/app/src/main/java/com/twango/lunexa/: AppViewModel.kt  LunexaApplication.kt  MainActivity.kt
Lunexa/app/src/main/java/com/twango/lunexa/ui/theme/: Color.kt  Theme.kt  Type.kt
Lunexa/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
Lunexa/app/src/main/res/values/: strings.xml  themes.xml
Lunexa/app/src/test/java/com/twango/lunexa/: AppViewModelTest.kt
Lunexa/backend/: .dev.vars.example  README.md  package-lock.json  package.json  tsconfig.json  wrangler.toml
Lunexa/backend/db/: schema.sql
Lunexa/backend/db/migrations/: 0001_initial.sql  0002_email_verification_codes.sql  0003_password_reset_codes.sql
Lunexa/backend/scripts/: apply-email-verification-migration.mjs  apply-password-reset-migration.mjs
Lunexa/backend/src/: db.ts  env.ts  errors.ts  index.ts  mappers.ts  response.ts  validation.ts
Lunexa/backend/src/auth/: emailDelivery.ts  emailVerification.ts  jwt.ts  middleware.ts  password.ts
Lunexa/backend/src/routes/: accounts.ts  analytics.ts  auth.ts  budgets.ts  categories.ts  transactions.ts
Lunexa/core-common/: build.gradle.kts
Lunexa/core-database/: build.gradle.kts
Lunexa/core-network/: build.gradle.kts
Lunexa/core-network/src/main/java/com/twango/lunexa/core/network/: ApiErrorMessage.kt
Lunexa/core-network/src/main/java/com/twango/lunexa/core/network/api/: LunexaApiService.kt
Lunexa/core-network/src/main/java/com/twango/lunexa/core/network/auth/: AuthInterceptor.kt  AuthTokenStore.kt
Lunexa/core-network/src/main/java/com/twango/lunexa/core/network/di/: NetworkModule.kt
Lunexa/core-network/src/main/java/com/twango/lunexa/core/network/dto/: ApiDtos.kt
Lunexa/core-network/src/test/java/com/twango/lunexa/core/network/: ApiErrorMessageTest.kt
Lunexa/core-ui/: build.gradle.kts
Lunexa/docs/: android-project-structure.md  cloudflare-backend-deployment.md  postgresql-schema.md  rest-api-design.md
Lunexa/feature-analytics/: build.gradle.kts
Lunexa/feature-auth/: build.gradle.kts
Lunexa/feature-auth/src/main/java/com/twango/lunexa/feature/auth/data/: AuthRepository.kt
Lunexa/feature-auth/src/main/java/com/twango/lunexa/feature/auth/presentation/: AuthScreen.kt  AuthViewModel.kt
Lunexa/feature-auth/src/test/java/com/twango/lunexa/feature/auth/presentation/: AuthViewModelTest.kt
Lunexa/feature-budget/: build.gradle.kts
Lunexa/feature-home/: build.gradle.kts
Lunexa/feature-home/src/main/java/com/twango/lunexa/feature/home/data/: HomeRepository.kt
Lunexa/feature-home/src/main/java/com/twango/lunexa/feature/home/presentation/: HomeScreen.kt  HomeViewModel.kt
Lunexa/feature-home/src/test/java/com/twango/lunexa/feature/home/presentation/: HomeViewModelTest.kt
Lunexa/feature-transactions/: build.gradle.kts
Lunexa/gradle/: libs.versions.toml
Lunexa/gradle/wrapper/: gradle-wrapper.properties
